h1 {
    padding-top: 1%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    border: 3px  solid;
    background-color: rgb(147, 247, 192);
    border-radius: 10px;
    cursor: grab;
    font-size: 52px;
}

#marquee {
    margin-left: 40%;
    margin-right: 40%;
    border: 1px solid;
    border-radius: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    background-color: #7fd4ff;
    text-decoration: underline;
    cursor: pointer;
}

p {     
    padding-top: 1%;
    padding-left: 40%;
    padding-right: 40%;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: x-large;
    font-display: inherit;
    border: 2px solid;
    box-sizing: border-box;
    border-radius: 8px;
    background-color: rgb(155, 195, 251);
    border-top-left-radius: 5px;
}

#img {
    float: left;
    position: relative;
    top: -5px;
}

span {
    position: relative;
    top: -10px;
}
button {
    float: center;
    text-align: center;
    padding-top: 1%;
    background-color: rgba(239, 49, 27, 0.966);
    border: 3px solid;
    border-radius: 15px;
    padding-bottom: 1%;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

button:hover {
    background-color: rgb(158, 238, 238);
}

a {
    text-decoration: none;
    color: black;
}